<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="css/jquery-ui.js" ></script>
		<style>
			*{margin:0 padding:0}
			html,body{
				width:100%;
				height:100%;
			}
			.header{
				width:100%;
				height:300px;	
			}
			.pic{
				width:300px;
				height:300px;
				margin:0 auto;
				
			}
			.pic img {
				border-radius:50%;	
				
			}
			.image{
				animation:rot 5s linear infinite;
			}
			@keyframes rot{
				0%{transform:rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			.p1{
				width:200px;
				margin:0 auto;
				font-weight: 900;
				font-size:20px;
				color: red;
				animation: colors 5s alternate infinite;
			}
			@keyframes colors{
				0%{color:red}
				20%{color:greenyellow}
				40%{color:red}
				60%{color:greenyellow}
				80%{color:orange}
				100%{color:blueviolet}
			}
			
		</style>
	</head>
	<body>
		<header class="header">
			<div class="pic">
				<img id="img"src="audio/missdong.jpg" />
			</div>
			
			<p class="p1">董小姐-宋冬野</p>
			<div id="slider" class="ui-slider-range"></div>
			<audio id="ado" src="audio/missdong.mp3"></audio>
		</header>
	</body>
	<script>
	
	window.onload=function(){
		var pic=document.getElementsByClassName("pic")[0];
		var img=document.getElementById("img");
		pic.onclick=function(){
			img.addClass("image");
			ado.play();
		}
	}
		//window.onload=function(){
			
//			$('#slider').slider(function(){
//				range:'min',
//				min:0,
//				max:ado.duration,
//				value:0,
//				slide:function(e,u){
//					ado.currentTime=u.value;
//				}
//			})
//			setInterval(function(){
//				var aa=ado.currentTime;
//				$('#slider').slider('option','value',aa)
//			},200);
			
			
		//}
			
		
	</script>
</html>
